{
    "python-envs.pythonProjects": [
        {
            "path": "01-Python-Basics/05_conditions.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}